server.port=8081
#cas

app.service.security=http://client1.zhoubang85.com:8081/j_spring_cas_security_check
app.service.home=http://client1.zhoubang85.com:8081

cas.service.login=https://server.zhoubang85.com:8443/cas-server/login
cas.service.logout=https://server.zhoubang85.com:8443/cas-server/logout
cas.url.prefix=https://server.zhoubang85.com:8443/cas-server





