#CAS服务地址
cas.server.host.url=https://server.zhoubang85.com:8443/cas-server
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login  
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}  
#应用访问地址
app.server.host.url=http://client1.zhoubang85.com:8081
#应用登录地址
app.login.url=/login  
#应用登出地址
app.logout.url=/logout
server.port=8081


